.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:50px;
  padding: 25px;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-img-top{
  /* background-color: #61dafb; */
  background-image: url('../public/img.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  width: 200px;
  height: 300px;
}

.card{
display: flex;
flex-direction: column;
gap: 10px;
padding-bottom: 15px;
align-items: center;
border: 1px solid gray;
border-radius: 2px;
}

.btn{
  width: 150px;
  background-color: aquamarine;
  opacity: 0.5;
  height: 50px;
  text-decoration: none;
  padding: 5px;
  border: 1px solid gray;
}